<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
            <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
            <a class="cabecalho__menu__link" href="contact.html">Contato</a>
        </nav>
    </header>
        <main class="apresentacao">
            <section class="apresentacao__conteudo">
                <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
                <p class="apresentacao__conteudo__texto"><span><strong>"Tenho em mim todos os sonhos do mundo."</span></strong></p>
                <p class="apresentacao__conteudo__texto"><strong>Lembro-me que o começo e a primeira faculdade de tecnologia que entrei foi bem desafiadora, pois não conhecia quase nada sobre esse universo. 
                    Alguns altos e baixos financeiros me fizeram desistir da faculdade, mas com algumas persistências, consegui entrar num instituto federal. As aulas de linguagem de marcação era uma das minhas prediletas. Consegui meu primeiro estágio numa empresa de tecnologia, mas a ideia de programação ainda tava como algo mais desafiador na minha vida. Um tempo depois tive que escolher entre trabalhar e estudar. Bom, as contas foram mais fortes, mas isso não era desculpas para desistir.</strong></p>
                <p class="apresentacao__conteudo__texto"><strong>Com o passar do tempo fui voltando a pesquisar sobre as áreas de TI, e comecei a sentir curiosidade sobre essa parte de Front-end. Essa área conseguiu me cativar, e mesmo que às vezes(quase sempre), a gente quebre a cabeça aqui e ali, o resultado é surpreendente. Estou no início de uma grande caminhada, e dessa vez, a escolha foi minha de não parar.</strong></p>
                </section>
            <img class="imagem" src="./assets/vivi.png" alt="Foto Viviane Santos">
        </main>
    <footer class="rodape">
        <p><strong>Desenvolvido por Viviane</strong></p>
    </footer>
</body>
</html>