<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
    <header>
        <header class="cabecalho">
            <nav class="cabecalho__menu">
                <a class="cabecalho__menu__link" href="index.html">Home</a>
                <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
                <a class="cabecalho__menu__link" href="curriculo.html">Curriculo</a>
                <a class="cabecalho__menu__link" href="contact.html">Contato</a>
            </nav>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Curriculo</h1>
            <p  class="apresentacao__conteudo__texto"><strong>Apresentação e informações principais</strong></p>
            <h2 class="apresentacao__conteudo__titulo">Experiencias</h2>
            <ul class="apresentacao__conteudo__texto">
                <li><strong>Atendente de telemarketing - LIQ</strong></li>
                <li><strong>Analista de sistemas N2/SPED - Softcom Tecnologia</strong></li>
            </ul>
            <h3 class="apresentacao__conteudo__titulo">Formação</h3>
            <ul class="apresentacao__conteudo__texto">
                <li><strong>Cursando Análise e Desenvolvimento de Sistemas - ESTÁCIO</strong></li>
            </ul>
            <h4 class="apresentacao__conteudo__titulo">Cursos adicionais</h4>
            <ul class="apresentacao__conteudo__lista">
                <li><strong> Python: Programação Orientada a Objetos (POO) - <span>Alura cursos</span></strong></li>
                <li><strong> FastAPI: Desenvolvimento de APIs modernas e rápidas - <span>Alura cursos</span></strong></li>
                <li><strong> Python: Funções, Listas e Tuplas (Estruturas de Dados) - <span>Alura cursos</span></strong></li>
                <li><strong> Praticando Python: Laços de repetição (For e While) e Projetos - <span>Alura cursos</span></strong></li>
                <li><strong> Linux I: Conhecendo e utilizando o terminal - <span>Alura cursos</span></strong></li>
    
                <hr>

                <li><strong> HTML e CSS: Ambientes de desenvolvimento, estrutura e tags - <span>Alura cursos</span></strong></li>
                <li><strong> HTML e CSS: Classes, posicionamento e Flexbox - <span>Alura cursos</span></strong></li>
                <li><strong> HTML e CSS: Cabeçalho, footer e variáveis CSS - <span>Alura cursos</span></strong></li>
                <li><strong> HTML e CSS: Responsividade e publicação de projetos - <span>Alura cursos</span></strong></li>
            </ul>
        </section>
        <img class="imagem" src="./assets/vivi.png" alt="Foto Viviane Santos">
    </main>
    <footer class="rodape">
        <p><strong>Desenvolvido por Viviane</strong></p>
    </footer>
</body>

</html>
